<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container-info">
        <div class="info">
            <h1 class="titulo-info">Consultoria</h1>
            <div class="linha"></div>
            <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt unde, voluptatem iusto molestiae beatae. Repellat voluptas earum similique dolore. Sequi, quis consequuntur? Est a officia consequatur aperiam placeat quae.</p>
        </div>
        <div class="info">
            <h1 class="titulo-info">Agendamento</h1>
            <div class="linha"></div>
            <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt unde, voluptatem iusto molestiae beatae. Repellat voluptas earum similique dolore. Sequi, quis consequuntur? Est a officia consequatur aperiam placeat quae.</p>
        </div>
        <div class="info">
            <h1 class="titulo-info">Informações importantes</h1>
            <div class="linha"></div>
            <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt unde, voluptatem iusto molestiae beatae. Repellat voluptas earum similique dolore. Sequi, quis consequuntur? Est a officia consequatur aperiam placeat quae.</p>
        </div>
        <div class="info">
            <h1 class="titulo-info">Tempo de reunião online</h1>
            <div class="linha"></div>
            <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt unde, voluptatem iusto molestiae beatae. Repellat voluptas earum similique dolore. Sequi, quis consequuntur? Est a officia consequatur aperiam placeat quae.</p>
        </div>
    </section>

</body>
</html>